#
# COPYRIGHT Ericsson 2023
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.
#

spring.main.banner-mode=off

spring.main.lazy-initialization=true

spring.datasource.url=${KPI_SERVICE_DB_JDBC_CONNECTION}
spring.datasource.username=${KPI_SERVICE_DB_USER}
spring.datasource.password=${KPI_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=${KPI_SERVICE_DB_DRIVER}

spring.jpa.open-in-view=false

spring.kafka.consumer.bootstrap-servers=${KPI_SERVICE_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

pm-stats-calculator.calculation.schedule-increment=${SCHEDULE_INCREMENT:15m}
pm-stats-calculator.calculation.end-of-execution-offset=${END_OF_EXECUTION_OFFSET:30m}
pm-stats-calculator.calculation.max-look-back-period=${MAX_LOOK_BACK_PERIOD:1d}

pm-stats-calculator.calculation.indexed-numeric-partition-columns=${INDEXED_NUMERIC_PARTITION_COLUMNS:}
pm-stats-calculator.calculation.partition-table-read=${PARTITION_TABLE_READ:false}
pm-stats-calculator.calculation.spark-parallelism=${SPARK_PARALLELISM:4}

pm-stats-calculator.calculation.kafka.bucket-size=${KAFKA_BUCKET_SIZE:100}
pm-stats-calculator.calculation.kafka.bootstrap-servers=${KPI_SERVICE_KAFKA_BOOTSTRAP_SERVERS}

pm-stats-calculator.calculation.schema-registry-url=${SCHEMA_REGISTRY_URL}

logging.config=classpath:logback.xml
spring.main.web-application-type=none