# eric-oss-pm-stats-calculator

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  compose.yaml  deployAndUpgrade.py  healthcheck.sh  lombok.config  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  repositories.yaml  ruleset2.0.mimer.yaml  ruleset2.0.yaml  sdkdraft.md
eric-oss-pm-stats-calculator-launcher/: pom.xml
eric-oss-pm-stats-calculator-spark/: pom.xml
eric-oss-pm-stats-calculator-spark/src/main/resources/: application.properties  hibernate.properties
eric-oss-pm-stats-calculator-spark/src/test/resources/: application-test-containers.properties  logback.xml
eric-oss-pm-stats-calculator-spark/src/test/resources/avro/: avro-schema.json
eric-oss-pm-stats-calculator-spark/src/test/resources/database/: init_table.sql
eric-oss-pm-stats-calculator-spark/src/test/resources/database/containers/: init_schema.sql
eric-oss-pm-stats-calculator-spark/src/test/resources/database/h2/: initial_table.sql
eric-oss-pm-stats-calculator-spring-boot/: pom.xml
eric-oss-pm-stats-calculator-spring-boot/src/main/java/kpi/model/: KpiDefinitionRequest.java  KpiDefinitionTable.java  OnDemand.java  RetentionPeriod.java  ScheduledComplex.java  ScheduledSimple.java
eric-oss-pm-stats-calculator-spring-boot/src/main/resources/: application.yaml  kpiSchema.json  scheduler.properties
eric-oss-pm-stats-calculator-spring-boot/src/main/resources/db/migration/: V001__initial_version.sql  V002__remove_kpi_exporter_views.sql  V003__retention_period_in_days_tables.sql  V004__collectionid_definitions_table.sql  V005__update_internal_tables_with_collection_id.sql  V006__constraint_to_tabular_parameter_name.sql  V007__create_metric_table.sql  V008__creat_user_grant_priviliges.sql  V009__change_constraine_on_definitions.sql  V010__update_schema_details_table.sql
eric-oss-pm-stats-calculator-spring-boot/src/test/java/kpi/model/: KpiDefinitionTest.java  RetentionPeriodTest.java
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/: NewRequiredKpis.json  RequiredKpis.json  application-test-containers.properties  application-test.yaml  inputstream.txt  log4j.properties  prop.properties  relation.sql  schema.json  simplelogger.properties
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/external-db-config/: datasource-one  datasource_two
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/json/: WhiteListTestKpiTemplate.json  calcRequest.json  calculationRequest.json  change_element_object.json  invalid_change_element.json  invalid_parameter_names.json  invalid_parameters.json  invalid_topology_object.json  kafka_user_permissions.json  kpi_definition.json  kpi_definition_update_response.json  kpi_definitions_response.json  ret_topology_object.json  sdk_error_response.json  single_element_request.json  test_kpi_definition_invalid_retention.json  test_kpi_definitions_invalid_aliases.json  test_kpi_definitions_invalid_kpitypes_in_same_alias.json  twoRetTopologyObjects.json  two_change_element_objects.json
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/sql/: initialize_calculation.sql  initialize_calculation_reliability.sql  initialize_complex_readiness_log.sql  initialize_dimension_tables.sql  initialize_execution_group.sql  initialize_kpi_definition.sql  initialize_kpi_definition_and_calculation.sql  initialize_kpi_definition_and_execution_groups.sql  initialize_kpi_definition_and_on_demand_relations.sql  initialize_latest_processed_offsets.sql  initialize_parameters.sql  initialize_readiness_and_complex_readiness_log.sql  initialize_readiness_log.sql  initialize_retention_period_tables.sql  initialize_schema_details.sql  initialize_tabular_parameters.sql  tear_down_retention_period_tables.sql
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/sql/container/: create_partition_test_data.sql  drop_container.sql  drop_partition_test_data.sql  initialize_container.sql
eric-oss-pm-stats-calculator-spring-boot/src/test/resources/wiremock/: identity.jks
testsuite/: pom.xml
testsuite/src/resources/: tests_uber_jar_assembly.xml
testsuite/src/test/docker/helm-integration/: Dockerfile
testsuite/src/test/docker/helm-integration/kafka_files/: 15_minutes-schema.json  15_minutes.json  SampleCellFDD.json  SampleCellFDD_1-schema.json  SampleCellTDD.json  SampleCellTDD_1-schema.json  SampleRelation.json  SampleRelation_1-schema.json  fact_table-kpi_service-schema  fact_table-kpi_service.json  fact_table-test_namespace-schema  (+7 more)
testsuite/src/test/resources/: KpiCalculationRequest_1.json  KpiCalculationRequest_2.json  KpiCalculationRequest_3.json  KpiCalculationRequest_MissingParameters.json  KpiCalculationRequest_NotInDB.json  KpiCalculationRequest_fdn.json  KpiDefinitionsResponse.json  KpisForCollection_getResponse.json  KpisForCollection_notCalculated.json  KpisForCollection_patchResponse.json  SDKKpis.json  SDKKpis_notCalculated.json  TestComplexKpis.json  TestInvalidSimpleKpis.json  TestInvalidWhitelistSimpleKpis.json  TestKpis.md  TestOnDemandKpis.json  TestSimpleKpis.json  TestVerySimpleKpis.json  logback.xml
testsuite/src/test/resources/datasource/: complex_in_memory_outside_of_execution_group.json  unknown_datasource.json
testsuite/src/test/resources/execution_reports/: 4g-pm_counters-samplecellfdd_1.json  4g-pm_counters-samplecelltdd_1.json  4g-pm_counters-samplerelation_1.json  5g-category-fact_table.json  complex1.json  complex2.json  complex4.json  complex5.json  complex_execution_group1.json  complex_execution_group2.json  dataspace-category-a_new_very_simple_kpi.json  dataspace-category-fact_table.json  dataspace-category-limited_agg.json  dataspace-category-simple_kpi_same_day.json  limited_complex.json  limited_complex2.json  on_demand_1.json  on_demand_2.json  on_demand_3.json  on_demand_fdn.json  sdk_complex_group3.json
testsuite/src/test/resources/graphs/: failure_kpi_definition_graph_loop.json
testsuite/src/test/resources/sql_reference/: invalid_sql_reference.json
(+1799 files in other folders)
