com.ericsson.oss.air:eric-oss-pm-stats-calculator:pom:1.591.0-SNAPSHOT
com.ericsson.oss.air:eric-oss-pm-stats-calculator-launcher:jar:1.591.0-SNAPSHOT
+- org.apache.spark:spark-launcher_2.12:jar:3.3.3:provided
|  +- org.apache.spark:spark-tags_2.12:jar:3.3.3:compile
|  |  \- org.scala-lang:scala-library:jar:2.12.15:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-sql_2.12:jar:3.3.3:compile
|  +- org.rocksdb:rocksdbjni:jar:6.20.3:compile
|  +- com.univocity:univocity-parsers:jar:2.9.1:compile
|  +- org.apache.spark:spark-sketch_2.12:jar:3.3.3:compile
|  +- org.apache.spark:spark-core_2.12:jar:3.3.3:compile
|  |  +- org.apache.avro:avro:jar:1.11.0:compile
|  |  |  \- org.apache.commons:commons-compress:jar:1.25.0:compile
|  |  +- org.apache.avro:avro-mapred:jar:1.11.0:compile
|  |  |  \- org.apache.avro:avro-ipc:jar:1.11.0:compile
|  |  |     \- org.tukaani:xz:jar:1.9:compile
|  |  +- com.twitter:chill_2.12:jar:0.10.0:compile
|  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
|  |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  +- com.twitter:chill-java:jar:0.10.0:compile
|  |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.2:compile
|  |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.2:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:runtime
|  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.3.3:test
|  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  +- org.apache.spark:spark-network-common_2.12:jar:3.3.3:compile
|  |  |  \- com.google.crypto.tink:tink:jar:1.6.1:compile
|  |  |     \- com.google.code.gson:gson:jar:2.8.9:compile
|  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.3.3:test
|  |  +- org.apache.spark:spark-unsafe_2.12:jar:3.3.3:compile
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
|  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
|  |  |     \- org.apache.curator:curator-client:jar:2.13.0:compile
|  |  |        \- com.google.guava:guava:jar:31.0.1-jre:compile
|  |  |           +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |           +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |           +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  |  |           +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
|  |  |           \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  +- org.apache.zookeeper:zookeeper:jar:3.6.2:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile
|  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
|  |  +- commons-codec:commons-codec:jar:1.15:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
|  |  +- commons-io:commons-io:jar:2.11.0:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
|  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
|  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:compile
|  |  +- com.ning:compress-lzf:jar:1.1:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.4:compile
|  |  +- org.lz4:lz4-java:jar:1.5.0:test
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.25:compile
|  |  |  \- org.roaringbitmap:shims:jar:0.9.25:runtime
|  |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:test
|  |  +- org.scala-lang:scala-reflect:jar:2.12.15:compile
|  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
|  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
|  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
|  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.36:compile
|  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.36:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.36:compile
|  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:test
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
|  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
|  |  +- io.netty:netty-all:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.77.Final:runtime
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.77.Final:runtime
|  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.77.Final:runtime
|  |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.77.Final:runtime
|  |  +- com.clearspring.analytics:stream:jar:2.9.8:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.7:test
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.7:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.3:compile
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  +- org.apache.ivy:ivy:jar:2.5.1:compile
|  |  +- oro:oro:jar:2.0.8:compile
|  |  +- net.razorvine:pickle:jar:1.2:compile
|  |  +- net.sf.py4j:py4j:jar:0.10.9.5:compile
|  |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
|  +- org.apache.spark:spark-catalyst_2.12:jar:3.3.3:compile
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile
|  |  +- org.codehaus.janino:janino:jar:3.0.16:compile
|  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.8:compile
|  |  +- org.apache.arrow:arrow-vector:jar:7.0.0:compile
|  |  |  +- org.apache.arrow:arrow-format:jar:7.0.0:compile
|  |  |  +- org.apache.arrow:arrow-memory-core:jar:7.0.0:compile
|  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
|  |  \- org.apache.arrow:arrow-memory-netty:jar:7.0.0:compile
|  +- org.apache.orc:orc-core:jar:1.7.8:compile
|  |  +- org.apache.orc:orc-shims:jar:1.7.8:compile
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- io.airlift:aircompressor:jar:0.21:compile
|  |  +- org.jetbrains:annotations:jar:17.0.0:compile
|  |  \- org.threeten:threeten-extra:jar:1.5.0:compile
|  +- org.apache.orc:orc-mapreduce:jar:1.7.8:compile
|  +- org.apache.hive:hive-storage-api:jar:2.7.2:compile
|  +- org.apache.parquet:parquet-column:jar:1.12.2:compile
|  |  +- org.apache.parquet:parquet-common:jar:1.12.2:compile
|  |  \- org.apache.parquet:parquet-encoding:jar:1.12.2:compile
|  +- org.apache.parquet:parquet-hadoop:jar:1.12.2:compile
|  |  +- org.apache.parquet:parquet-format-structures:jar:1.12.2:compile
|  |  \- org.apache.parquet:parquet-jackson:jar:1.12.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
|  \- org.apache.xbean:xbean-asm9-shaded:jar:4.20:compile
+- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile
|  +- io.vavr:vavr:jar:0.10.2:compile
|  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- org.projectlombok:lombok:jar:1.18.22:provided
+- org.springframework:spring-context-support:jar:5.3.22:compile
|  +- org.springframework:spring-beans:jar:5.3.22:compile
|  +- org.springframework:spring-context:jar:5.3.22:compile
|  |  +- org.springframework:spring-aop:jar:5.3.22:compile
|  |  \- org.springframework:spring-expression:jar:5.3.22:compile
|  \- org.springframework:spring-core:jar:5.3.22:compile
|     \- org.springframework:spring-jcl:jar:5.3.22:compile
+- org.awaitility:awaitility:jar:3.1.6:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.objenesis:objenesis:jar:2.6:compile
+- org.assertj:assertj-core:jar:3.25.3:test
|  \- net.bytebuddy:byte-buddy:jar:1.14.5:test
+- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
+- org.junit-pioneer:junit-pioneer:jar:2.2.0:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.10.0:test
+- org.mockito:mockito-junit-jupiter:jar:5.10.0:test
|  \- org.mockito:mockito-core:jar:5.10.0:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
+- org.apache.commons:commons-collections4:jar:4.4:test
+- org.springframework:spring-jdbc:jar:5.3.21:test
|  \- org.springframework:spring-tx:jar:5.3.21:test
\- com.h2database:h2:jar:2.1.214:test
com.ericsson.oss.air:eric-oss-pm-stats-calculator-spring-boot:jar:1.591.0-SNAPSHOT
+- com.ericsson.oss.air:eric-oss-pm-stats-calculator-launcher:jar:1.591.0-SNAPSHOT:compile
+- com.ericsson.orchestration.common.utilities:orchestration-interceptors-spring-boot-starter:jar:1.11:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.0:test
|  +- org.bitbucket.b_c:jose4j:jar:0.6.5:compile
|  \- com.squareup.okhttp3:okhttp:jar:4.1.0:compile
|     +- com.squareup.okio:okio:jar:2.2.2:compile
|     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.41:compile
|        \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.41:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.7.1:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.7.1:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.30:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.64:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.64:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.64:compile
|  +- org.springframework:spring-web:jar:5.3.21:compile
|  \- org.springframework:spring-webmvc:jar:5.3.21:compile
|     \- org.springframework:spring-expression:jar:5.3.21:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile
|  |  \- com.zaxxer:HikariCP:jar:4.0.3:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.7.1:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.7.1:compile
|  |  \- org.springframework:spring-orm:jar:5.3.21:compile
|  \- org.springframework:spring-aspects:jar:5.3.21:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.9.1:compile
|  +- io.micrometer:micrometer-core:jar:1.9.1:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  \- io.prometheus:simpleclient_common:jar:0.15.0:compile
|     \- io.prometheus:simpleclient:jar:0.15.0:compile
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
+- org.springframework:spring-context-support:jar:5.3.22:compile
|  +- org.springframework:spring-beans:jar:5.3.22:compile
|  +- org.springframework:spring-context:jar:5.3.22:compile
|  \- org.springframework:spring-core:jar:5.3.22:compile
|     \- org.springframework:spring-jcl:jar:5.3.22:compile
+- org.springframework:spring-jdbc:jar:5.3.21:compile
|  \- org.springframework:spring-tx:jar:5.3.21:compile
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.13.4:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
|  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.hibernate:hibernate-core:jar:5.6.9.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- net.bytebuddy:byte-buddy:jar:1.14.5:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.4.2.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:compile
|  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.1:compile
|     \- org.springframework.boot:spring-boot-actuator:jar:2.7.1:compile
+- com.google.protobuf:protobuf-java:jar:3.25.3:compile
+- org.springframework.kafka:spring-kafka:jar:2.8.8:compile
|  +- org.springframework:spring-messaging:jar:5.3.22:compile
|  +- org.springframework.retry:spring-retry:jar:1.3.3:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.projectlombok:lombok:jar:1.18.22:provided
+- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:1.0.38:compile
|  +- net.logstash.logback:logstash-logback-encoder:jar:7.2:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:compile
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:compile
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:compile
|  +- io.opentelemetry:opentelemetry-api:jar:1.19.0:compile
|  |  \- io.opentelemetry:opentelemetry-context:jar:1.19.0:compile
|  +- io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile
|  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:runtime
|  |     \- io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:runtime
|  +- io.opentelemetry:opentelemetry-exporter-jaeger:jar:1.19.0:compile
|  |  +- io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:runtime
|  |  \- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.13.4:runtime
|  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:compile
|  |  \- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.19.0:runtime
|  +- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.19.0:compile
|  +- io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:1.19.0-alpha:compile
|  \- io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler:jar:1.19.0:compile
+- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.7.0:compile
|  +- io.vavr:vavr:jar:0.10.2:compile
|  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile
+- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.spark:spark-sql_2.12:jar:3.3.3:compile
|  +- org.rocksdb:rocksdbjni:jar:6.20.3:compile
|  +- com.univocity:univocity-parsers:jar:2.9.1:compile
|  +- org.apache.spark:spark-sketch_2.12:jar:3.3.3:compile
|  +- org.apache.spark:spark-core_2.12:jar:3.3.3:compile
|  |  +- org.apache.avro:avro-mapred:jar:1.11.0:compile
|  |  |  \- org.apache.avro:avro-ipc:jar:1.11.0:compile
|  |  |     \- org.tukaani:xz:jar:1.9:compile
|  |  +- com.twitter:chill_2.12:jar:0.10.0:compile
|  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
|  |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  +- com.twitter:chill-java:jar:0.10.0:compile
|  |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.2:compile
|  |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.2:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:runtime
|  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.3.3:test
|  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  +- org.apache.spark:spark-network-common_2.12:jar:3.3.3:compile
|  |  |  \- com.google.crypto.tink:tink:jar:1.6.1:compile
|  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.3.3:test
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
|  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
|  |  |     \- org.apache.curator:curator-client:jar:2.13.0:compile
|  |  +- org.apache.zookeeper:zookeeper:jar:3.6.2:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile
|  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
|  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  +- commons-io:commons-io:jar:2.11.0:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
|  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:compile
|  |  +- com.ning:compress-lzf:jar:1.1:compile
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.25:compile
|  |  |  \- org.roaringbitmap:shims:jar:0.9.25:runtime
|  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
|  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
|  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
|  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.36:compile
|  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.36:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.36:compile
|  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:test
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
|  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
|  |  +- io.netty:netty-all:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.77.Final:compile
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.77.Final:runtime
|  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.77.Final:runtime
|  |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.77.Final:runtime
|  |  +- com.clearspring.analytics:stream:jar:2.9.8:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.7:test
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.7:compile
|  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.7:compile
|  |  +- org.apache.ivy:ivy:jar:2.5.1:compile
|  |  +- oro:oro:jar:2.0.8:compile
|  |  +- net.razorvine:pickle:jar:1.2:compile
|  |  +- net.sf.py4j:py4j:jar:0.10.9.5:compile
|  |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
|  +- org.apache.spark:spark-tags_2.12:jar:3.3.3:compile
|  +- org.apache.orc:orc-core:jar:1.7.8:compile
|  |  +- org.apache.orc:orc-shims:jar:1.7.8:compile
|  |  +- io.airlift:aircompressor:jar:0.21:compile
|  |  +- org.jetbrains:annotations:jar:17.0.0:compile
|  |  \- org.threeten:threeten-extra:jar:1.5.0:compile
|  +- org.apache.orc:orc-mapreduce:jar:1.7.8:compile
|  +- org.apache.hive:hive-storage-api:jar:2.7.2:compile
|  +- org.apache.parquet:parquet-column:jar:1.12.2:compile
|  |  +- org.apache.parquet:parquet-common:jar:1.12.2:compile
|  |  \- org.apache.parquet:parquet-encoding:jar:1.12.2:compile
|  +- org.apache.parquet:parquet-hadoop:jar:1.12.2:compile
|  |  +- org.apache.parquet:parquet-format-structures:jar:1.12.2:compile
|  |  \- org.apache.parquet:parquet-jackson:jar:1.12.2:compile
|  +- org.apache.xbean:xbean-asm9-shaded:jar:4.20:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.quartz-scheduler:quartz:jar:2.3.2:compile
|  +- com.mchange:c3p0:jar:0.9.5.4:compile
|  +- com.mchange:mchange-commons-java:jar:0.2.15:compile
|  \- com.zaxxer:HikariCP-java7:jar:2.4.13:compile
+- com.ericsson.oss.itpf.sdk:sdk-micro-healthcheck:jar:4.6.3:compile
|  \- com.ericsson.oss.itpf.sdk:sdk-services-core:jar:4.6.3:compile
|     \- com.ericsson.oss.itpf.sdk:sdk-core-api:jar:4.0.17:compile
|        \- com.ericsson.oss.itpf.sdk:sdk-tracing-api:jar:4.0.17:compile
+- com.ericsson.oss.itpf.sdk:sdk-micro-healthcheck-api:jar:4.0.17:compile
+- com.ericsson.adp.mgmt:eric-ctrl-bro-lib-agent-api-cxa30109:jar:5.8.0:compile
|  +- io.grpc:grpc-netty-shaded:jar:1.57.2:compile
|  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
|  |  \- io.grpc:grpc-core:jar:1.57.2:compile
|  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |     +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
|  |     \- io.grpc:grpc-context:jar:1.57.2:runtime
|  +- io.grpc:grpc-protobuf:jar:1.57.2:compile
|  |  +- io.grpc:grpc-api:jar:1.57.2:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.17.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.57.2:compile
|  +- io.grpc:grpc-stub:jar:1.57.2:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.6:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- javax:javaee-api:jar:8.0.1:provided
|  \- com.sun.mail:javax.mail:jar:1.6.2:provided
+- org.flywaydb:flyway-core:jar:9.22.1:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:compile
+- org.postgresql:postgresql:jar:42.5.0:compile
|  \- org.checkerframework:checker-qual:jar:3.5.0:compile
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- org.apache.spark:spark-catalyst_2.12:jar:3.3.3:compile
|  +- org.scala-lang:scala-reflect:jar:2.12.15:compile
|  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile
|  +- org.apache.spark:spark-unsafe_2.12:jar:3.3.3:compile
|  +- org.codehaus.janino:janino:jar:3.0.16:compile
|  +- org.codehaus.janino:commons-compiler:jar:3.0.16:compile
|  +- org.antlr:antlr4-runtime:jar:4.8:compile
|  +- org.apache.arrow:arrow-vector:jar:7.0.0:compile
|  |  +- org.apache.arrow:arrow-format:jar:7.0.0:compile
|  |  +- org.apache.arrow:arrow-memory-core:jar:7.0.0:compile
|  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
|  \- org.apache.arrow:arrow-memory-netty:jar:7.0.0:compile
+- org.apache.spark:spark-launcher_2.12:jar:3.3.3:compile
+- com.google.guava:guava:jar:31.0.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.apache.kafka:kafka-clients:jar:2.7.2:compile
|  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
+- org.jgrapht:jgrapht-core:jar:1.5.1:compile
|  \- org.jheaps:jheaps:jar:0.13:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.1:compile
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile
|  |     +- io.netty:netty-codec-http:jar:4.1.77.Final:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.77.Final:compile
|  |     +- io.netty:netty-resolver-dns:jar:4.1.77.Final:compile
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.77.Final:compile
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.77.Final:compile
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.77.Final:compile
|  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.20:compile
|  |        \- io.netty:netty-handler-proxy:jar:4.1.77.Final:compile
|  |           \- io.netty:netty-codec-socks:jar:4.1.77.Final:compile
|  \- org.springframework:spring-webflux:jar:5.3.21:compile
|     \- io.projectreactor:reactor-core:jar:3.4.19:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.scala-lang:scala-library:jar:2.12.15:compile
+- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
|  \- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
+- io.confluent:kafka-avro-serializer:jar:7.1.0:compile
|  +- org.apache.avro:avro:jar:1.11.0:compile
|  +- org.apache.commons:commons-compress:jar:1.25.0:compile
|  +- io.confluent:kafka-schema-serializer:jar:7.1.0:compile
|  \- io.confluent:common-utils:jar:7.1.0:compile
+- io.confluent:kafka-schema-registry-client:jar:7.1.0:compile
|  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
+- org.apache.commons:commons-text:jar:1.10.0:compile
+- com.google.code.gson:gson:jar:2.8.9:compile
+- com.github.tomakehurst:wiremock:jar:2.18.0:test
|  +- org.eclipse.jetty:jetty-server:jar:9.2.24.v20180105:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.2.24.v20180105:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.2.24.v20180105:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.2.24.v20180105:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.2.24.v20180105:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.2.24.v20180105:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.24.v20180105:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.2.24.v20180105:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.24.v20180105:test
|  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
|  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
|  +- com.github.jknack:handlebars:jar:4.0.6:test
|  \- com.github.jknack:handlebars-helpers:jar:4.0.6:test
+- org.awaitility:awaitility:jar:3.1.6:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.objenesis:objenesis:jar:2.6:compile
+- org.lz4:lz4-java:jar:1.5.0:test
+- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:test
+- org.assertj:assertj-db:jar:2.0.2:test
+- org.junit-pioneer:junit-pioneer:jar:2.2.0:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.10.0:test
|     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.testcontainers:junit-jupiter:jar:1.19.4:test
|  \- org.testcontainers:testcontainers:jar:1.19.4:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- com.github.docker-java:docker-java-api:jar:3.3.4:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
|        +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:postgresql:jar:1.19.4:test
|  \- org.testcontainers:jdbc:jar:1.19.4:test
|     \- org.testcontainers:database-commons:jar:1.19.4:test
+- org.testcontainers:kafka:jar:1.19.4:test
+- org.mockito:mockito-junit-jupiter:jar:5.10.0:test
|  \- org.mockito:mockito-core:jar:5.10.0:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
+- com.h2database:h2:jar:2.1.214:test
+- com.github.jsqlparser:jsqlparser:jar:4.4:test
+- org.assertj:assertj-core:jar:3.25.3:test
+- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.10.0:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
\- org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test
   +- org.springframework.boot:spring-boot-test:jar:2.7.1:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.1:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   \- org.springframework:spring-test:jar:5.3.21:test
com.ericsson.oss.air:eric-oss-pm-stats-calculator-spark:jar:1.591.0-SNAPSHOT
+- org.apache.avro:avro:jar:1.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
|  \- org.apache.commons:commons-compress:jar:1.25.0:compile
+- za.co.absa:abris_2.12:jar:6.2.0:compile
|  +- io.confluent:kafka-avro-serializer:jar:7.1.0:compile
|  |  +- io.confluent:kafka-schema-serializer:jar:7.1.0:compile
|  |  \- io.confluent:common-utils:jar:7.1.0:compile
|  +- io.confluent:kafka-schema-registry-client:jar:7.1.0:compile
|  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
|  \- za.co.absa.commons:commons_2.12:jar:1.0.0:compile
+- org.apache.spark:spark-avro_2.12:jar:3.3.3:compile
|  +- org.apache.spark:spark-tags_2.12:jar:3.3.3:compile
|  +- org.tukaani:xz:jar:1.9:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-token-provider-kafka-0-10_2.12:jar:3.3.3:compile
|  \- org.apache.hadoop:hadoop-client-runtime:jar:3.3.2:compile
+- org.apache.spark:spark-sql-kafka-0-10_2.12:jar:3.3.3:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  \- org.apache.commons:commons-pool2:jar:2.11.1:compile
+- org.apache.kafka:kafka-clients:jar:2.7.2:compile
|  +- org.lz4:lz4-java:jar:1.5.0:test
|  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
+- com.ericsson.oss.air:eric-oss-pm-stats-calculator-spring-boot:jar:1.591.0-SNAPSHOT:compile
+- com.ericsson.oss.air:eric-oss-pm-stats-calculator-launcher:jar:1.591.0-SNAPSHOT:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile
|  |  +- org.springframework:spring-aop:jar:5.3.21:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile
|  |  \- com.zaxxer:HikariCP:jar:4.0.3:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.7.1:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.7.1:compile
|  |  \- org.springframework:spring-orm:jar:5.3.21:compile
|  \- org.springframework:spring-aspects:jar:5.3.21:compile
+- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
|  \- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.1:compile
+- org.springframework:spring-jdbc:jar:5.3.21:compile
|  +- org.springframework:spring-beans:jar:5.3.21:compile
|  +- org.springframework:spring-core:jar:5.3.21:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.21:compile
|  \- org.springframework:spring-tx:jar:5.3.21:compile
+- org.springframework.kafka:spring-kafka:jar:2.8.8:compile
|  +- org.springframework:spring-context:jar:5.3.22:compile
|  |  \- org.springframework:spring-expression:jar:5.3.22:compile
|  +- org.springframework:spring-messaging:jar:5.3.22:compile
|  \- org.springframework.retry:spring-retry:jar:1.3.3:compile
+- org.hibernate:hibernate-core:jar:5.6.9.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- net.bytebuddy:byte-buddy:jar:1.14.5:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.4.2.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
+- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
+- com.vladmihalcea:hibernate-types-55:jar:2.16.3:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.6:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.apache.commons:commons-text:jar:1.10.0:compile
+- org.postgresql:postgresql:jar:42.5.0:compile
+- org.quartz-scheduler:quartz:jar:2.3.2:compile
+- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile
|  +- io.vavr:vavr:jar:0.10.2:compile
|  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile
+- org.scala-lang:scala-library:jar:2.12.15:provided
+- io.prometheus:simpleclient:jar:0.15.0:compile
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- org.apache.spark:spark-catalyst_2.12:jar:3.3.3:provided
|  +- org.scala-lang:scala-reflect:jar:2.12.15:provided
|  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
|  +- org.apache.spark:spark-unsafe_2.12:jar:3.3.3:provided
|  +- org.apache.spark:spark-sketch_2.12:jar:3.3.3:provided
|  +- org.codehaus.janino:janino:jar:3.0.16:provided
|  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
|  +- org.antlr:antlr4-runtime:jar:4.8:provided
|  +- commons-codec:commons-codec:jar:1.15:provided
|  +- com.univocity:univocity-parsers:jar:2.9.1:provided
|  +- org.apache.arrow:arrow-vector:jar:7.0.0:provided
|  |  +- org.apache.arrow:arrow-format:jar:7.0.0:provided
|  |  +- org.apache.arrow:arrow-memory-core:jar:7.0.0:provided
|  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:provided
|  \- org.apache.arrow:arrow-memory-netty:jar:7.0.0:provided
+- org.apache.spark:spark-core_2.12:jar:3.3.3:provided
|  +- org.apache.avro:avro-mapred:jar:1.11.0:provided
|  |  \- org.apache.avro:avro-ipc:jar:1.11.0:provided
|  +- com.twitter:chill_2.12:jar:0.10.0:provided
|  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
|  |     \- com.esotericsoftware:minlog:jar:1.3.0:provided
|  +- com.twitter:chill-java:jar:0.10.0:provided
|  +- org.apache.xbean:xbean-asm9-shaded:jar:4.20:provided
|  +- org.apache.hadoop:hadoop-client-api:jar:3.3.2:runtime
|  +- org.apache.spark:spark-network-common_2.12:jar:3.3.3:provided
|  |  \- com.google.crypto.tink:tink:jar:1.6.1:provided
|  +- javax.activation:activation:jar:1.1.1:provided
|  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
|  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
|  +- org.apache.zookeeper:zookeeper:jar:3.6.2:provided
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:provided
|  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
|  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
|  +- org.apache.commons:commons-math3:jar:3.6.1:provided
|  +- commons-io:commons-io:jar:2.11.0:provided
|  +- commons-collections:commons-collections:jar:3.2.2:provided
|  +- org.slf4j:jul-to-slf4j:jar:1.7.32:provided
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:provided
|  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:provided
|  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:provided
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:provided
|  +- com.ning:compress-lzf:jar:1.1:provided
|  +- com.github.luben:zstd-jni:jar:1.5.2-1:provided
|  +- org.roaringbitmap:RoaringBitmap:jar:0.9.25:provided
|  |  \- org.roaringbitmap:shims:jar:0.9.25:provided
|  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:provided
|  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:provided
|  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:provided
|  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:provided
|  +- org.glassfish.jersey.core:jersey-client:jar:2.36:provided
|  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
|  +- org.glassfish.jersey.core:jersey-common:jar:2.36:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
|  +- org.glassfish.jersey.core:jersey-server:jar:2.36:provided
|  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:provided
|  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.36:provided
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
|  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
|  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
|  +- io.netty:netty-all:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-buffer:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-codec:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-common:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-handler:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-resolver:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-transport:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.77.Final:provided
|  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.77.Final:provided
|  |  \- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.77.Final:provided
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.7:provided
|  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.7:provided
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.7:provided
|  +- org.apache.ivy:ivy:jar:2.5.1:provided
|  +- oro:oro:jar:2.0.8:provided
|  +- net.razorvine:pickle:jar:1.2:provided
|  +- net.sf.py4j:py4j:jar:0.10.9.5:provided
|  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
+- org.apache.spark:spark-sql_2.12:jar:3.3.3:provided
|  +- org.rocksdb:rocksdbjni:jar:6.20.3:provided
|  +- org.apache.orc:orc-core:jar:1.7.8:provided
|  |  +- org.apache.orc:orc-shims:jar:1.7.8:provided
|  |  +- io.airlift:aircompressor:jar:0.21:provided
|  |  +- org.jetbrains:annotations:jar:17.0.0:provided
|  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
|  +- org.apache.orc:orc-mapreduce:jar:1.7.8:provided
|  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
|  +- org.apache.parquet:parquet-column:jar:1.12.2:provided
|  |  +- org.apache.parquet:parquet-common:jar:1.12.2:provided
|  |  \- org.apache.parquet:parquet-encoding:jar:1.12.2:provided
|  \- org.apache.parquet:parquet-hadoop:jar:1.12.2:provided
|     +- org.apache.parquet:parquet-format-structures:jar:1.12.2:provided
|     \- org.apache.parquet:parquet-jackson:jar:1.12.2:provided
+- org.projectlombok:lombok:jar:1.18.22:provided
+- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  \- ch.qos.logback:logback-core:jar:1.2.11:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile
+- org.apache.hadoop:hadoop-common:jar:3.3.2:test
|  +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:test
|  +- org.apache.hadoop:hadoop-annotations:jar:3.3.2:test
|  +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:test
|  +- com.google.guava:guava:jar:31.0.1-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- commons-cli:commons-cli:jar:1.2:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  +- commons-net:commons-net:jar:3.6:test
|  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:test
|  +- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:test
|  |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:test
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:test
|  +- javax.servlet.jsp:jsp-api:jar:2.1:test
|  +- com.sun.jersey:jersey-core:jar:1.19:test
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:test
|  +- com.sun.jersey:jersey-servlet:jar:1.19:test
|  +- com.sun.jersey:jersey-json:jar:1.19:test
|  |  +- org.codehaus.jettison:jettison:jar:1.1:test
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:test
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:test
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:test
|  +- com.sun.jersey:jersey-server:jar:1.19:test
|  +- commons-logging:commons-logging:jar:1.1.3:runtime
|  +- log4j:log4j:jar:1.2.16:test
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:test
|  +- com.google.re2j:re2j:jar:1.1:test
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  +- com.google.code.gson:gson:jar:2.8.9:provided
|  +- org.apache.hadoop:hadoop-auth:jar:3.3.2:test
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:test
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
|  |  +- net.minidev:json-smart:jar:2.4.7:test
|  |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
|  |  |     \- org.ow2.asm:asm:jar:9.1:test
|  |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:test
|  |     +- org.apache.kerby:kerb-client:jar:1.0.1:test
|  |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:test
|  |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:test
|  |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:test
|  |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:test
|  |     |  \- org.apache.kerby:token-provider:jar:1.0.1:test
|  |     \- org.apache.kerby:kerb-admin:jar:1.0.1:test
|  |        +- org.apache.kerby:kerb-server:jar:1.0.1:test
|  |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:test
|  |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:test
|  +- com.jcraft:jsch:jar:0.1.55:test
|  +- org.apache.curator:curator-client:jar:4.2.0:provided
|  +- org.apache.kerby:kerb-core:jar:1.0.1:test
|  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:test
|  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:test
|  |     \- org.apache.kerby:kerby-util:jar:1.0.1:test
|  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:test
|  \- dnsjava:dnsjava:jar:2.1.7:test
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:test
|  +- org.apache.hadoop:hadoop-yarn-client:jar:3.3.2:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.43.v20210629:test
|  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:test
|  |  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.43.v20210629:test
|  |  |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.43.v20210629:test
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.3.2:test
|  |  \- org.jline:jline:jar:3.9.0:test
|  +- org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:test
|  |  +- com.sun.jersey:jersey-client:jar:1.19:test
|  |  +- com.google.inject:guice:jar:4.0:test
|  |  |  +- javax.inject:javax.inject:jar:1:provided
|  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:test
|  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:test
|  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:test
|  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.3.2:test
|  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:test
|  |     \- com.squareup.okio:okio:jar:1.6.0:test
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:test
|  +- com.google.inject.extensions:guice-servlet:jar:4.0:test
|  \- io.netty:netty:jar:3.10.6.Final:test
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.13.4:test
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
|  \- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
+- javax.servlet:javax.servlet-api:jar:4.0.0:test
+- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:test
|  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
+- io.dropwizard.metrics:metrics-json:jar:4.2.7:test
+- org.mockito:mockito-junit-jupiter:jar:5.10.0:test
|  \- org.mockito:mockito-core:jar:5.10.0:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
|     \- org.objenesis:objenesis:jar:3.3:provided
+- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:test
+- org.apache.spark:spark-kvstore_2.12:jar:3.3.3:test
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
+- org.apache.spark:spark-launcher_2.12:jar:3.3.3:test
+- org.apache.spark:spark-network-shuffle_2.12:jar:3.3.3:test
+- com.clearspring.analytics:stream:jar:2.9.8:test
|  \- it.unimi.dsi:fastutil:jar:8.1.1:test
+- io.dropwizard.metrics:metrics-core:jar:4.2.7:compile
+- com.h2database:h2:jar:2.1.214:test
+- org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.7.1:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.7.1:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:compile
|  |  \- org.yaml:snakeyaml:jar:1.30:compile
|  +- org.springframework.boot:spring-boot-test:jar:2.7.1:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.1:test
|  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  +- org.assertj:assertj-core:jar:3.25.3:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.3.21:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
+- org.springframework.kafka:spring-kafka-test:jar:2.8.8:test
|  +- org.apache.kafka:kafka-clients:jar:test:3.0.1:test
|  +- org.apache.kafka:kafka-metadata:jar:3.0.1:test
|  |  +- org.apache.kafka:kafka-server-common:jar:3.0.1:test
|  |  +- org.apache.kafka:kafka-raft:jar:3.0.1:test
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:test
|  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  +- org.apache.kafka:kafka-streams-test-utils:jar:3.0.1:test
|  |  \- org.apache.kafka:kafka-streams:jar:3.0.1:test
|  +- org.apache.kafka:kafka_2.13:jar:3.0.1:test
|  |  +- org.apache.kafka:kafka-storage:jar:3.0.1:test
|  |  |  \- org.apache.kafka:kafka-storage-api:jar:3.0.1:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.12.6:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.6:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.4:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:test
|  |  \- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.3:test
|  \- org.apache.kafka:kafka_2.13:jar:test:3.0.1:test
+- org.testcontainers:junit-jupiter:jar:1.19.4:test
|  \- org.testcontainers:testcontainers:jar:1.19.4:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- com.github.docker-java:docker-java-api:jar:3.3.4:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
|        +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:postgresql:jar:1.19.4:test
|  \- org.testcontainers:jdbc:jar:1.19.4:test
|     \- org.testcontainers:database-commons:jar:1.19.4:test
\- org.testcontainers:kafka:jar:1.19.4:test
com.ericsson.oss.air:eric-oss-pm-stats-calculator-testsuite-integration:jar:1.591.0-SNAPSHOT
+- com.ericsson.oss.air:eric-oss-pm-stats-calculator-spark:jar:1.591.0-SNAPSHOT:test
|  +- org.apache.avro:avro:jar:1.11.0:test
|  |  \- org.apache.commons:commons-compress:jar:1.25.0:test
|  +- org.apache.spark:spark-avro_2.12:jar:3.3.3:test
|  |  \- org.tukaani:xz:jar:1.9:test
|  +- org.apache.spark:spark-token-provider-kafka-0-10_2.12:jar:3.3.3:test
|  |  \- org.apache.hadoop:hadoop-client-runtime:jar:3.3.2:test
|  |     +- org.apache.hadoop:hadoop-client-api:jar:3.3.2:test
|  |     \- commons-logging:commons-logging:jar:1.1.3:test
|  +- org.apache.spark:spark-sql-kafka-0-10_2.12:jar:3.3.3:test
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:test
|  |  \- org.apache.commons:commons-pool2:jar:2.11.1:test
|  +- com.ericsson.oss.air:eric-oss-pm-stats-calculator-launcher:jar:1.591.0-SNAPSHOT:test
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:test
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:test
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:test
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:test
|  |  |  \- com.zaxxer:HikariCP:jar:4.0.3:test
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:test
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:test
|  |  +- org.springframework.data:spring-data-jpa:jar:2.7.1:test
|  |  |  +- org.springframework.data:spring-data-commons:jar:2.7.1:test
|  |  |  \- org.springframework:spring-orm:jar:5.3.21:test
|  |  \- org.springframework:spring-aspects:jar:5.3.21:test
|  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:test
|  +- org.springframework:spring-jdbc:jar:5.3.21:test
|  |  +- org.springframework:spring-beans:jar:5.3.21:test
|  |  +- org.springframework:spring-core:jar:5.3.21:test
|  |  |  \- org.springframework:spring-jcl:jar:5.3.21:test
|  |  \- org.springframework:spring-tx:jar:5.3.21:test
|  +- org.springframework.kafka:spring-kafka:jar:2.8.8:test
|  |  +- org.springframework:spring-context:jar:5.3.22:test
|  |  |  \- org.springframework:spring-expression:jar:5.3.22:test
|  |  +- org.springframework:spring-messaging:jar:5.3.22:test
|  |  \- org.springframework.retry:spring-retry:jar:1.3.3:test
|  +- org.hibernate:hibernate-core:jar:5.6.9.Final:test
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
|  |  +- javax.persistence:javax.persistence-api:jar:2.2:test
|  |  +- antlr:antlr:jar:2.7.7:test
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:test
|  |  +- org.jboss:jandex:jar:2.4.2.Final:test
|  |  +- com.fasterxml:classmate:jar:1.5.1:test
|  |  +- javax.activation:javax.activation-api:jar:1.2.0:test
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:test
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:test
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:test
|  |     +- org.jvnet.staxex:stax-ex:jar:1.8:test
|  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:test
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:test
|  +- com.vladmihalcea:hibernate-types-55:jar:2.16.3:test
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.6:test
|  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.apache.commons:commons-collections4:jar:4.4:test
|  +- org.apache.commons:commons-text:jar:1.10.0:test
|  +- org.quartz-scheduler:quartz:jar:2.3.2:test
|  +- io.github.resilience4j:resilience4j-retry:jar:1.7.0:test
|  |  +- io.vavr:vavr:jar:0.10.2:test
|  |  |  \- io.vavr:vavr-match:jar:0.10.2:test
|  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:test
|  +- io.prometheus:simpleclient:jar:0.15.0:test
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.22:test
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.7.1:test
|  \- io.dropwizard.metrics:metrics-core:jar:4.2.7:test
+- com.ericsson.oss.air:eric-oss-pm-stats-calculator-spring-boot:jar:1.591.0-SNAPSHOT:test
|  +- com.ericsson.orchestration.common.utilities:orchestration-interceptors-spring-boot-starter:jar:1.11:test
|  |  +- javax.servlet:javax.servlet-api:jar:4.0.0:test
|  |  +- org.bitbucket.b_c:jose4j:jar:0.6.5:test
|  |  \- com.squareup.okhttp3:okhttp:jar:4.1.0:test
|  |     +- com.squareup.okio:okio:jar:2.2.2:test
|  |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.41:test
|  |        \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.41:test
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.9.1:test
|  |  +- io.micrometer:micrometer-core:jar:1.9.1:test
|  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:test
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:test
|  |  \- io.prometheus:simpleclient_common:jar:0.15.0:test
|  +- org.springframework:spring-context-support:jar:5.3.22:test
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.3:test
|  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:test
|  |  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.1:test
|  |     \- org.springframework.boot:spring-boot-actuator:jar:2.7.1:test
|  +- com.google.protobuf:protobuf-java:jar:3.25.3:test
|  +- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:1.0.38:test
|  |  +- net.logstash.logback:logstash-logback-encoder:jar:7.2:test
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
|  |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
|  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.19.0:test
|  |  |  \- io.opentelemetry:opentelemetry-context:jar:1.19.0:test
|  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.19.0:test
|  |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:test
|  |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:test
|  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:test
|  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:test
|  |  |     \- io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:test
|  |  +- io.opentelemetry:opentelemetry-exporter-jaeger:jar:1.19.0:test
|  |  |  +- io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:test
|  |  |  \- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.13.4:test
|  |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:test
|  |  |  \- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.19.0:test
|  |  +- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.19.0:test
|  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:test
|  |  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:1.19.0-alpha:test
|  |  \- io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler:jar:1.19.0:test
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.7.0:test
|  +- org.apache.spark:spark-sql_2.12:jar:3.3.3:test
|  |  +- org.rocksdb:rocksdbjni:jar:6.20.3:test
|  |  +- com.univocity:univocity-parsers:jar:2.9.1:test
|  |  +- org.apache.spark:spark-sketch_2.12:jar:3.3.3:test
|  |  +- org.apache.spark:spark-core_2.12:jar:3.3.3:test
|  |  |  +- org.apache.avro:avro-mapred:jar:1.11.0:test
|  |  |  |  \- org.apache.avro:avro-ipc:jar:1.11.0:test
|  |  |  +- com.twitter:chill_2.12:jar:0.10.0:test
|  |  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:test
|  |  |  |     \- com.esotericsoftware:minlog:jar:1.3.0:test
|  |  |  +- com.twitter:chill-java:jar:0.10.0:test
|  |  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.3.3:test
|  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
|  |  |  +- org.apache.spark:spark-network-common_2.12:jar:3.3.3:test
|  |  |  |  \- com.google.crypto.tink:tink:jar:1.6.1:test
|  |  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.3.3:test
|  |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:test
|  |  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:test
|  |  |  |     \- org.apache.curator:curator-client:jar:2.13.0:test
|  |  |  +- org.apache.zookeeper:zookeeper:jar:3.6.2:test
|  |  |  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:test
|  |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:test
|  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:test
|  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:test
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:test
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.32:test
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:test
|  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:test
|  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:test
|  |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:test
|  |  |  +- com.ning:compress-lzf:jar:1.1:test
|  |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.25:test
|  |  |  |  \- org.roaringbitmap:shims:jar:0.9.25:test
|  |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:test
|  |  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:test
|  |  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:test
|  |  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:test
|  |  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:test
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.36:test
|  |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
|  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.36:test
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
|  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.36:test
|  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:test
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:test
|  |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.36:test
|  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:test
|  |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test
|  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:test
|  |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:test
|  |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:test
|  |  |  +- io.netty:netty-all:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-buffer:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-codec:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-common:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-handler:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-resolver:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.77.Final:test
|  |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.77.Final:test
|  |  |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.77.Final:test
|  |  |  +- com.clearspring.analytics:stream:jar:2.9.8:test
|  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.7:test
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.7:test
|  |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.7:test
|  |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.7:test
|  |  |  +- org.apache.ivy:ivy:jar:2.5.1:test
|  |  |  +- oro:oro:jar:2.0.8:test
|  |  |  +- net.razorvine:pickle:jar:1.2:test
|  |  |  +- net.sf.py4j:py4j:jar:0.10.9.5:test
|  |  |  \- org.apache.commons:commons-crypto:jar:1.1.0:test
|  |  +- org.apache.orc:orc-core:jar:1.7.8:test
|  |  |  +- org.apache.orc:orc-shims:jar:1.7.8:test
|  |  |  +- io.airlift:aircompressor:jar:0.21:test
|  |  |  +- org.jetbrains:annotations:jar:17.0.0:test
|  |  |  \- org.threeten:threeten-extra:jar:1.5.0:test
|  |  +- org.apache.orc:orc-mapreduce:jar:1.7.8:test
|  |  +- org.apache.hive:hive-storage-api:jar:2.7.2:test
|  |  +- org.apache.parquet:parquet-column:jar:1.12.2:test
|  |  |  +- org.apache.parquet:parquet-common:jar:1.12.2:test
|  |  |  \- org.apache.parquet:parquet-encoding:jar:1.12.2:test
|  |  +- org.apache.parquet:parquet-hadoop:jar:1.12.2:test
|  |  |  +- org.apache.parquet:parquet-format-structures:jar:1.12.2:test
|  |  |  \- org.apache.parquet:parquet-jackson:jar:1.12.2:test
|  |  \- org.apache.xbean:xbean-asm9-shaded:jar:4.20:test
|  +- com.ericsson.oss.itpf.sdk:sdk-micro-healthcheck:jar:4.6.3:test
|  |  \- com.ericsson.oss.itpf.sdk:sdk-services-core:jar:4.6.3:test
|  |     \- com.ericsson.oss.itpf.sdk:sdk-core-api:jar:4.0.17:test
|  |        \- com.ericsson.oss.itpf.sdk:sdk-tracing-api:jar:4.0.17:test
|  +- com.ericsson.oss.itpf.sdk:sdk-micro-healthcheck-api:jar:4.0.17:test
|  +- com.ericsson.adp.mgmt:eric-ctrl-bro-lib-agent-api-cxa30109:jar:5.8.0:test
|  |  +- io.grpc:grpc-netty-shaded:jar:1.57.2:test
|  |  |  +- io.perfmark:perfmark-api:jar:0.26.0:test
|  |  |  \- io.grpc:grpc-core:jar:1.57.2:test
|  |  |     +- com.google.android:annotations:jar:4.1.1.4:test
|  |  |     +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:test
|  |  |     \- io.grpc:grpc-context:jar:1.57.2:test
|  |  +- io.grpc:grpc-protobuf:jar:1.57.2:test
|  |  |  +- io.grpc:grpc-api:jar:1.57.2:test
|  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.17.0:test
|  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.57.2:test
|  |  +- io.grpc:grpc-stub:jar:1.57.2:test
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
|  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.6:test
|  +- org.flywaydb:flyway-core:jar:9.22.1:test
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:test
|  +- org.apache.spark:spark-catalyst_2.12:jar:3.3.3:test
|  |  +- org.scala-lang:scala-reflect:jar:2.12.15:test
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:test
|  |  +- org.apache.spark:spark-unsafe_2.12:jar:3.3.3:test
|  |  +- org.codehaus.janino:janino:jar:3.0.16:test
|  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:test
|  |  +- org.antlr:antlr4-runtime:jar:4.8:test
|  |  +- org.apache.arrow:arrow-vector:jar:7.0.0:test
|  |  |  +- org.apache.arrow:arrow-format:jar:7.0.0:test
|  |  |  +- org.apache.arrow:arrow-memory-core:jar:7.0.0:test
|  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:test
|  |  \- org.apache.arrow:arrow-memory-netty:jar:7.0.0:test
|  +- com.google.guava:guava:jar:31.0.1-jre:test
|  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:test
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
|  +- org.jgrapht:jgrapht-core:jar:1.5.1:test
|  |  \- org.jheaps:jheaps:jar:0.13:test
|  +- org.scala-lang:scala-library:jar:2.12.15:test
|  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:test
|  |  \- org.springframework:spring-aop:jar:5.2.0.RELEASE:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:test
|  +- io.confluent:kafka-avro-serializer:jar:7.1.0:test
|  |  +- io.confluent:kafka-schema-serializer:jar:7.1.0:test
|  |  \- io.confluent:common-utils:jar:7.1.0:test
|  \- io.confluent:kafka-schema-registry-client:jar:7.1.0:test
|     \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:test
+- org.slf4j:slf4j-api:jar:1.7.36:test
+- commons-io:commons-io:jar:2.11.0:test
+- com.google.code.gson:gson:jar:2.8.9:test
+- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  \- commons-codec:commons-codec:jar:1.11:test
+- ch.qos.logback:logback-classic:jar:1.2.10:test
|  \- ch.qos.logback:logback-core:jar:1.2.10:test
+- org.projectlombok:lombok:jar:1.18.22:provided
+- org.apache.commons:commons-lang3:jar:3.12.0:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:test
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:test
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:test
+- javax:javaee-api:jar:8.0.1:test
|  \- com.sun.mail:javax.mail:jar:1.6.2:test
|     \- javax.activation:activation:jar:1.1:test
+- javax.ws.rs:jsr311-api:jar:1.1.1:test
+- org.apache.kafka:kafka-clients:jar:2.7.2:test
|  +- org.lz4:lz4-java:jar:1.5.0:test
|  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:test
+- org.postgresql:postgresql:jar:42.5.0:test
|  \- org.checkerframework:checker-qual:jar:3.5.0:test
+- org.apache.spark:spark-launcher_2.12:jar:3.3.3:test
|  +- org.apache.spark:spark-tags_2.12:jar:3.3.3:test
|  \- org.spark-project.spark:unused:jar:1.0.0:test
+- org.assertj:assertj-core:jar:3.25.3:test
|  \- net.bytebuddy:byte-buddy:jar:1.14.5:test
+- org.awaitility:awaitility:jar:3.1.6:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.10.0:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
+- org.junit.platform:junit-platform-launcher:jar:1.10.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.10.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit-pioneer:junit-pioneer:jar:2.2.0:test
+- org.mockito:mockito-junit-jupiter:jar:5.10.0:test
|  \- org.mockito:mockito-core:jar:5.10.0:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
\- org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:test
   +- org.springframework.boot:spring-boot-starter:jar:2.7.1:test
   |  +- org.springframework.boot:spring-boot:jar:2.7.1:test
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:test
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:test
   |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test
   |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
   |  \- org.yaml:snakeyaml:jar:1.30:test
   +- org.springframework.boot:spring-boot-starter-json:jar:2.7.1:test
   |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:test
   |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:test
   +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.1:test
   |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.20:test
   |     +- io.netty:netty-codec-http:jar:4.1.77.Final:test
   |     +- io.netty:netty-codec-http2:jar:4.1.77.Final:test
   |     +- io.netty:netty-resolver-dns:jar:4.1.77.Final:test
   |     |  \- io.netty:netty-codec-dns:jar:4.1.77.Final:test
   |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.77.Final:test
   |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.77.Final:test
   |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.77.Final:test
   |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.20:test
   |        \- io.netty:netty-handler-proxy:jar:4.1.77.Final:test
   |           \- io.netty:netty-codec-socks:jar:4.1.77.Final:test
   +- org.springframework:spring-web:jar:5.3.21:test
   \- org.springframework:spring-webflux:jar:5.3.21:test
      \- io.projectreactor:reactor-core:jar:3.4.19:test
         \- org.reactivestreams:reactive-streams:jar:1.0.4:test
